<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hzw-kz-I52">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Puzzle Collection-->
        <scene sceneID="hrV-ED-pAX">
            <objects>
                <tableViewController id="6Aq-c4-RWa" customClass="myTableViewController" customModule="myTableViewTutorial_1_170614" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OBL-Gm-Bgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="myCell" rowHeight="80" id="YOl-rI-kYp" customClass="myCellView" customModule="myTableViewTutorial_1_170614" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YOl-rI-kYp" id="zST-Tj-Tm1">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIl-Zk-QLa">
                                            <rect key="frame" x="14" y="11" width="314" height="57.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="314" id="lEL-iy-ymi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="QIl-Zk-QLa" secondAttribute="bottom" constant="3" id="5b1-1d-IW1"/>
                                        <constraint firstItem="QIl-Zk-QLa" firstAttribute="leading" secondItem="zST-Tj-Tm1" secondAttribute="leadingMargin" constant="6" id="H8K-G0-3lh"/>
                                        <constraint firstItem="QIl-Zk-QLa" firstAttribute="top" secondItem="zST-Tj-Tm1" secondAttribute="topMargin" constant="3" id="jY7-iz-O96"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myLabel" destination="QIl-Zk-QLa" id="Pcv-t8-BaS"/>
                                    <segue destination="mzg-LT-ZtM" kind="show" identifier="details" id="Cnp-vK-T1G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Aq-c4-RWa" id="6bA-yU-LMk"/>
                            <outlet property="delegate" destination="6Aq-c4-RWa" id="8qv-Ay-exD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Puzzle Collection" id="DeX-8f-1bz">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="i2o-Bm-BuM">
                            <connections>
                                <action selector="editButton:" destination="6Aq-c4-RWa" id="Zav-en-V0z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QQh-Qq-DMg">
                            <connections>
                                <segue destination="B3w-8n-w4H" kind="show" identifier="addPuzzle" id="Kc4-SI-rAt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbK-0q-wBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="79.610194902548727"/>
        </scene>
        <!--Add Puzzle Type-->
        <scene sceneID="YDO-1k-tvg">
            <objects>
                <viewController id="B3w-8n-w4H" customClass="addPuzzleType" customModule="myTableViewTutorial_1_170614" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bt2-gK-mKD"/>
                        <viewControllerLayoutGuide type="bottom" id="wrF-AM-Fiq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdZ-R3-LXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add your puzzle type request" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIP-cG-X8X">
                                <rect key="frame" x="26" y="184" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1CP-Ry-vVq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="081-wG-90B">
                                <rect key="frame" x="127.5" y="254" width="120" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7SQ-JM-7w7"/>
                                    <constraint firstAttribute="height" constant="55" id="gpj-CZ-l5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Save it!"/>
                                <connections>
                                    <action selector="save:" destination="B3w-8n-w4H" eventType="touchUpInside" id="ZRs-1O-QJi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84195399284362793" green="0.76645463705062866" blue="0.068504758179187775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kIP-cG-X8X" firstAttribute="centerX" secondItem="rdZ-R3-LXS" secondAttribute="centerX" id="0dv-H7-jnO"/>
                            <constraint firstItem="kIP-cG-X8X" firstAttribute="leading" secondItem="rdZ-R3-LXS" secondAttribute="leadingMargin" constant="10" id="M6z-Zb-qX1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kIP-cG-X8X" secondAttribute="trailing" constant="10" id="OFX-wk-jIb"/>
                            <constraint firstItem="081-wG-90B" firstAttribute="centerX" secondItem="kIP-cG-X8X" secondAttribute="centerX" id="Tq5-5y-UJE"/>
                            <constraint firstItem="081-wG-90B" firstAttribute="top" secondItem="kIP-cG-X8X" secondAttribute="bottom" constant="40" id="bVj-rk-llI"/>
                            <constraint firstItem="kIP-cG-X8X" firstAttribute="top" secondItem="bt2-gK-mKD" secondAttribute="bottom" constant="120" id="t68-Pf-izB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTextfield" destination="kIP-cG-X8X" id="ixO-aa-jyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyr-oN-lL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-254"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9pX-ru-HaS">
            <objects>
                <viewController id="mzg-LT-ZtM" customClass="DetailViewController" customModule="myTableViewTutorial_1_170614" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AuR-sf-9Rt"/>
                        <viewControllerLayoutGuide type="bottom" id="38i-jt-D7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Waq-nu-qpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bcB-Mf-z4B">
                                <rect key="frame" x="67" y="145" width="240" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPu-RJ-nem">
                                <rect key="frame" x="153" y="563" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27172506888449921" green="0.26868812284492372" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Delete!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButton:" destination="mzg-LT-ZtM" eventType="touchUpInside" id="t41-1F-ZYx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcB-Mf-z4B" firstAttribute="top" secondItem="AuR-sf-9Rt" secondAttribute="bottom" constant="81" id="I6m-pZ-Dya"/>
                            <constraint firstItem="bcB-Mf-z4B" firstAttribute="centerY" secondItem="Waq-nu-qpG" secondAttribute="centerY" id="Loq-qz-A7D"/>
                            <constraint firstItem="bcB-Mf-z4B" firstAttribute="leading" secondItem="Waq-nu-qpG" secondAttribute="leadingMargin" constant="51" id="Ul2-oE-fdr"/>
                            <constraint firstItem="bcB-Mf-z4B" firstAttribute="centerX" secondItem="Waq-nu-qpG" secondAttribute="centerX" id="slY-WB-5ee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTextView" destination="bcB-Mf-z4B" id="1PL-UO-ohP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guU-qs-h9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="425.93703148425789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bTd-90-zvq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzw-kz-I52" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FZp-1f-VxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Aq-c4-RWa" kind="relationship" relationship="rootViewController" id="yLL-ut-XK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLP-Qf-LIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.39999999999998" y="79.610194902548727"/>
        </scene>
    </scenes>
</document>
